/** store_items:
pants (25) (6) (25)
shorts (15) (4) (40)
shirts (20) (5) (50)
sweaters (30) (5) (35)
jackets (30) (4) (30)
shoes (50) (12) (33)
socks (10) (4) (40)
underwear (10) (4) (36)
swimwear (20) (7) (50)
hats (30) (5) (10)
benies(20) (5) (14)
ties (35) (6) (20)
cufflinks (25) (4) (25)
hoodies (35) (5) (30)
boots (60) (15) (17) **/

CREATE TABLE store_items ( id INTEGER PRIMARY KEY, name TEXT, price NUMERIC, brands NUMERIC, Quanty NUMERIC);
INSERT INTO store_items VALUES( 1, "pants", 25, 6, 25);
INSERT INTO store_items VALUES(2, "shorts", 15, 4, 40);
INSERT INTO store_items VALUES(3, "shirts", 20, 5, 50);
INSERT INTO store_items VALUES(4, "sweaters", 30, 5, 35);
INSERT INTO store_items VALUES(5, "jackets", 30, 4, 30);
INSERT INTO store_items VALUES(6, "shoes", 50, 12, 33);
INSERT INTO store_items VALUES(7, "socks", 10, 4, 40);
INSERT INTO store_items VALUES(8,"underwear", 10, 4, 36);
INSERT INTO store_items VALUES(9, "swimwear", 20, 7, 50);
INSERT INTO store_items VALUES(10, "hats", 30, 5, 10);
INSERT INTO store_items VALUES(11,"benies", 20, 5, 14);
INSERT INTO store_items VALUES(12, "ties", 35, 5, 20);
INSERT INTO store_items VALUES(13,"cufflinks", 25, 4, 25);
INSERT INTO store_items VALUES(14, "hoodies", 35, 5,30);
INSERT INTO store_items VALUES(15, "boots", 60,15,17);
SELECT * FROM store_items;

SELECT SUM (price) FROM store_items; 
SELECT * FROM store_items ORDER BY price;
